<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<h1>Registration Form</h1>
<form action="register" method="post">
Enter Username: <input type="text" name="email"><br>
Enter Pass: <input type="password" name="password"><br>
Enter Name: <input type="text" name="name"><br>
Select Country: <select name="country">
<option>Select Country....</option>
<option>India</option>
<option>Pakistan</option>
<option>China</option>
</select><br>
<input type="submit" value="Register">

</form>
</body>
</html>